00000000 <.sec1>:
0:	0e c0   rjmp	.+28	;0x1e
2:	15 c0   rjmp	.+42	;0x2e
4:	14 c0   rjmp	.+40	;0x2e
6:	13 c0   rjmp	.+38	;0x2e
8:	12 c0   rjmp	.+36	;0x2e
a:	11 c0   rjmp	.+34	;0x2e
c:	10 c0   rjmp	.+32	;0x2e
e:	0f c0   rjmp	.+30	;0x2e
10:	0e c0   rjmp	.+28	;0x2e
12:	0d c0   rjmp	.+26	;0x2e
14:	0c c0   rjmp	.+24	;0x2e
16:	0b c0   rjmp	.+22	;0x2e
18:	0a c0   rjmp	.+20	;0x2e
1a:	09 c0   rjmp	.+18	;0x2e
1c:	08 c0   rjmp	.+16	;0x2e
1e:	11 24   eor	r1, r1
20:	1f be   out	0x3f, r1	;63
22:	cf e5   ldi	r28, 0x5F	;95
24:	d2 e0   ldi	r29, 0x02	;2
26:	de bf   out	0x3e, r29	;62
28:	cd bf   out	0x3d, r28	;61
2a:	02 d0   rcall	.+4		;0x30
2c:	18 c0   rjmp	.+48	;0x5e
2e:	e8 cf   rjmp	.-48	;0x0
30:	81 e0   ldi	r24, 0x01	;1
32:	87 bb   out	0x17, r24	;23
34:	88 bb   out	0x18, r24	;24
36:	2f e9   ldi	r18, 0x9F	;159
38:	36 e8   ldi	r19, 0x86	;134
3a:	91 e0   ldi	r25, 0x01	;1
3c:	21 50   subi	r18, 0x01	;1
3e:	30 40   sbci	r19, 0x00	;0
40:	90 40   sbci	r25, 0x00	;0
42:	e1 f7   brne	.-8		;0x3c
44:	00 c0   rjmp	.+0		;0x46
46:	00 00   nop
48:	18 ba   out	0x18, r1	;24
4a:	2f e9   ldi	r18, 0x9F	;159
4c:	36 e8   ldi	r19, 0x86	;134
4e:	91 e0   ldi	r25, 0x01	;1
50:	21 50   subi	r18, 0x01	;1
52:	30 40   sbci	r19, 0x00	;0
54:	90 40   sbci	r25, 0x00	;0
56:	e1 f7   brne	.-8		;0x50
58:	00 c0   rjmp	.+0		;0x5a
5a:	00 00	nop
5c:	eb cf   rjmp	.-42	;0x34
5e:	f8 94   cli
60:	ff cf   rjmp	.-2		;0x60
